{
  "EarthMagneticField": {
    "MaximumSamplesPerRequest": 10000,
    "UsageStatisticsFile": "home/EarthMagneticField.UsageStatistics.json",
    "UsageStatisticsSaveIntervalSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
